{
  "name": "orbit-ds-variables",
  "version": "1.0.4",
  "description": "A centralized repository of design tokens and variables for the Orbit Design System, including colors, typography, spacing, sizing, and other foundational design primitives used across products and platforms.",
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "build:tokens": "node scripts/build-tokens.mjs",
    "split:tokens": "node scripts/split-tokens.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyanshutomar78/Orbit-DS-Variables.git"
  },
  "keywords": [
    "design-tokens",
    "style-dictionary",
    "tailwind",
    "scss",
    "figma"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyanshutomar78/Orbit-DS-Variables/issues"
  },
  "homepage": "https://github.com/divyanshutomar78/Orbit-DS-Variables#readme",
  "dependencies": {
    "@tokens-studio/sd-transforms": "^2.0.3",
    "style-dictionary": "^5.4.2"
  }
}
